# code19hackathon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/code19india/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/code19india/: MainActivity.java
app/src/main/java/com/example/code19india/GovtNavigation/: NavigationGovt.java
app/src/main/java/com/example/code19india/GovtNavigation/ui/Map/: AddMapValues.java  CSVFile.java  singleton.java
app/src/main/java/com/example/code19india/Navigation/: NavigationDrawer.java
app/src/main/java/com/example/code19india/Navigation/ui/: Async.java  AsyncCluster.java  LatLngValue.java  MarkerClusterRenderer.java  RouteSuggestion.java  ShopAdapter.java  ShopDetails.java  ShopOwner.java
app/src/main/java/com/example/code19india/NavigationNgo/: AsyncHelpData.java  HelpAdapter.java  HelpData.java  NavigationNgo.java  NeedHelp.java  help_other.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_navigation_govt.xml  activity_navigation_ngo.xml  activity_shop_owner.xml  add_shop.xml  app_bar_navigation.xml  app_bar_navigation_govt.xml  app_bar_navigation_ngo.xml  bottom_sheet.xml  content_navigation_govt.xml  content_navigation_ngo.xml  fragment_add_map_values.xml  fragment_help_other.xml  fragment_home.xml  fragment_map.xml  fragment_need_help.xml  fragment_route_suggestion.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  help_item.xml  login_shop.xml  nav_header_navigation.xml  nav_header_navigation_govt.xml  shop_items.xml  shop_values.xml  spinner_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_navigation_govt_drawer.xml  activity_navigation_ngo_drawer.xml
app/src/main/res/navigation/: govt_navigation.xml  mobile_navigation.xml  navigation_ngo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/code19india/: ExampleUnitTest.java
code19 website/: auth.php  comment.php  (+11 more)
(+15 files in other folders)
