<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Tracker" />
        <item
            android:id="@+id/nav_gallery"

            android:title="Route Suggestions" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="Tips" />
        <item
            android:id="@+id/nav_tools"

            android:title="Groceries" />
        <item
            android:id="@+id/nav_share"

            android:title="Need Help" />
        <item
            android:id="@+id/nav_send"

            android:title="Help Others" />

        <item
            android:id="@+id/suggestion"

            android:title="Suggestion to Stop spreding" />

    </group>


</menu>
