<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/govt_navigation"
    app:startDestination="@+id/help_other">

    <fragment
        android:id="@+id/help_other"
        android:name="com.example.code19india.NavigationNgo.help_other"
        android:label="Help Others"
        tools:layout="@layout/fragment_help_other" />
    <fragment
        android:id="@+id/need_help"
        android:name="com.example.code19india.NavigationNgo.NeedHelp"
        android:label="Need Help"
        tools:layout="@layout/fragment_need_help" />
    <fragment
        android:id="@+id/tracker"
        android:name="com.example.code19india.Navigation.ui.home.HomeFragment"
        android:label="Tracker"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/routesug"
        android:name="com.example.code19india.Navigation.ui.RouteSuggestion"
        android:label="Route Suggestion"
        tools:layout="@layout/fragment_route_suggestion" />

</navigation>