<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView

    android:background="@drawable/pro4"
    android:layout_above="@id/vertical"
    android:layout_width="120dp"
    android:layout_marginBottom="20dp"
    android:layout_centerHorizontal="true"
    android:layout_height="120dp"/>
    <ImageView
        android:id="@+id/vertical"
        android:layout_centerVertical="true"
        android:background="@drawable/pro2"
android:layout_centerHorizontal="true"
        android:layout_width="120dp"
        android:layout_height="120dp"/>
    <ImageView

        android:background="@drawable/protection1"
android:layout_below="@id/vertical"
        android:layout_width="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_height="120dp"/>

    <ImageView
        android:layout_alignParentTop="true"
        android:background="@drawable/pro5"

        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <ImageView

        android:background="@drawable/pro3"
android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

</RelativeLayout>
